[Desktop Entry]
Name=Display Configuration
Comment=Quickly switch between screen layouts and presentation mode
Icon=preferences-desktop-display-randr

X-KDE-ServiceTypes=Plasma/Applet
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@broulik.de
X-KDE-PluginInfo-Name=org.kwinft.kdisplay
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
